<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.henry4j.android</groupId>
    <artifactId>experimental-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.henry4j.android</groupId>
  <artifactId>experimental</artifactId>
  <version>0.1</version>
  <packaging>apk</packaging>
  <name>experimental - Application</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>de.akquinet.android.androlog</groupId>
      <artifactId>androlog</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>set-pom-version-in-android-manifest</id>
            <phase>generate-resources</phase>
            <configuration>
            <executable>sed</executable>
            <arguments>
              <argument>-i</argument>
              <argument>''</argument>
              <argument>-e</argument>
              <argument>s/android:versionName='.*'/android:versionName='${project.version}'/</argument>
              <argument>${basedir}/AndroidManifest.xml</argument>
            </arguments>
<!--
            sed -i '.bak' -e 's:^:# :g' /workspace/gits/oxygen-gingerbread/external/qemu/Android.mk
            <executable>ruby</executable>
            <arguments>
              <argument>-e</argument>
              <argument>
                require 'rexml/document'
                source = "${basedir}/AndroidManifest.xml"
                manifest = open(source) { |f| f.read }
                manifest = REXML::Document.new manifest
                manifest.root.attributes["android:versionName"] = "${version}"
                open(source, 'w') { |f| f.write(manifest) }
              </argument>
            </arguments>
-->
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>15</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
