# sources

android/: henry4j.jks
android/experimental-quick-start/: pom.xml
android/experimental-quick-start/src/main/java/com/henry4j/android/: HelloAndroidActivity.java
android/experimental-release/: pom.xml
android/experimental-release/experimental/: pom.xml
android/experimental-with-test/experimental/: AndroidManifest.xml  pom.xml
android/experimental-with-test/experimental-it/: pom.xml
android/locals/: pom.xml
android/locals/locals/: AndroidManifest.xml  pom.xml
android/locals/locals-it/: AndroidManifest.xml  pom.xml
android/locals/locals-it/res/values/: strings.xml
android/locals/locals-it/src/main/java/com/henry4j/android/locals/test/: HelloAndroidActivityTest.java
android/locals/locals/androlog/: androlog.properties
android/locals/locals/res/values/: strings.xml
android/locals/locals/src/main/java/com/henry4j/android/locals/: HelloAndroidActivity.java
