<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.henry4j.android</groupId>
    <artifactId>locals-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.henry4j.android</groupId>
  <artifactId>locals</artifactId>
  <version>0.2</version>
  <packaging>apk</packaging>
  <name>locals - Application</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>de.akquinet.android.androlog</groupId>
      <artifactId>androlog</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <!-- Sets the AndroidManifest.xml Version Name to the projects version number -->
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>
                    project.modules.each {
                        try {
                            def manifestFile = new File("${it}/AndroidManifest.xml")
                            def ns = new groovy.xml.Namespace(
                                "http://schemas.android.com/apk/res/android", "ns")
                            def parser = new groovy.util.XmlParser(false, true)
                            def rootNode = parser.parse(manifestFile)
                            def attributes = rootNode.attributes()
                            attributes[ns.versionName] = "${project.version}"
                            def writer = new groovy.io.GroovyPrintWriter(manifestFile)
                            writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
                            def xmlWriter = new groovy.util.XmlNodePrinter(writer)
                            xmlWriter.setPreserveWhitespace(false)
                            xmlWriter.setNamespaceAware(true)
                            xmlWriter.print(rootNode)
                        } catch (FileNotFoundException e) {
                            println('No AndroidManifest.xml file found. Skipping version update.')
                            println('Probably not an Android project, but a library.')
                            println('Skipping version update.')
                        }
                    }
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>process-classes-with-proguard</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
                <configuration>
                  <proguardVersion>4.4</proguardVersion>
                  <maxMemory>256m</maxMemory>
                  <injar>android-classes</injar>
                  <libs>
                    <lib>${rt.jar.path}</lib>
                    <lib>${jsse.jar.path}</lib>
                  </libs>
                  <obfuscate>true</obfuscate>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard</artifactId>
                <version>4.4</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>zipalign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <zipalign>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
              </zipalign>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/proguard_map.txt</file>
                  <type>map</type>
                  <classifier>release</classifier>
                </artifact>
              </artifacts>
            </configuration>
            <executions>
              <execution>
                <id>attach-signed-aligned</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
